VITE_API_API_KEY=AIzaSyAwJ-xuJZ9JgJGMZ65nQaDl4o-tFc8JPBk
VITE_API_AUTH_DOMAIN=reactbase-7f2df.firebaseapp.com
VITE_API_DATABASE_URL=https://reactbase-7f2df.firebaseio.com
VITE_API_PROJECT_ID=reactbase-7f2df
VITE_API_STORAGE_BUCKET=reactbase-7f2df.appspot.com
VITE_API_MESSAGING_SENDER_ID=163182363249
VITE_API_APP_ID=1:163182363249:web:3ac70bf737738de11d11d0
VITE_API_MEASUREMENT_ID=G-HESE26GVXK